<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.favorite">

    <include package="plone.app.contentmenu" />

    <browser:resourceDirectory
        name="ftw.favorite.resources"
        directory="resources"
        />
        
    <browser:page
        for="*"
        name="favorites_dnd_saveorder"
        class=".dndreorder.SaveDragndropOrderView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="favorites_view"
        permission="zope2.View"
        class=".favorite.FavoritesView"
        />


    <browser:page
        for="*"
        name="add_to_favorites"
        permission="zope2.View"
        class=".adder.AddToFavorites"
        />

    <browser:view
        for="*"
        name="remove_from_favorites"
        permission="zope2.View"
        class=".remove_favorite.RemoveFavourite"
        />

</configure>
