Changelog
=========


1.1.3 (unreleased)
------------------

- Use Pone's delete overlay to delete a favorite.
  [mathias.leimgruber]

- Do not show left column on favorite_view
  [mathias.leimgruber]

- Hide breadcrumbs
  [mathias.leimgruber]


1.1.2 (2012-03-19)
------------------

- Fix traversing after a new fav. has been added.
  [mathias.leimgruber]

- Fixed deletion of favorites.
  [mathias.leimgruber]


1.1.1 (2012-03-05)
------------------

- Changed description and title of field in favorite portlet.
  [Julian Infanger]

- Add a description to acton.
  [Julian Infanger]


1.1 (2010-12-22)
----------------

- Initial release